# Parking

./: MD5.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ocrsdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/org/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/com/org/parking/Activity/: BookActivity.java  DeleteUserActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  IntendantActivity.java  MainActivity.java  ParkingInformationActivity.java  SelectBookCarActivity.java  SelectUserActivity.java  SettingPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UpdateUserActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/org/parking/BmobTable/: Card.java  book.java  history.java  user.java
app/src/main/java/com/org/parking/CarNumberDiscernUntil/: FileUtil.java  RecognizeServiceCarNumber.java
app/src/main/java/com/org/parking/DiffCallBack/: CarDiffCallBack.java
app/src/main/java/com/org/parking/Excention/: Nullchange_cb.java  Nullexcetion.java  error.java  error_car_number.java  error_email.java  error_miyao.java  null_car_number.java  null_check.java  null_user.java
app/src/main/java/com/org/parking/List/: BookCarList.java  CarHistoryList.java  CarList.java  UserList.java
app/src/main/java/com/org/parking/RecycleViewAdapter/: BookCarLinAdapter.java  CarHistroyLinAdapter.java  CarLinAdapter.java  SelectUserLinAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/org/parking/Sqlite/: UserSqlite.java
app/src/main/java/com/org/parking/Until/: CustomDialog.java
app/src/main/res/drawable/: edit_background.xml  editext_car_number.xml  eye.xml  function_button_background.xml  line_bottom_not_full.xml  liner_style.xml  setting_button.xml  sign_button_in_background.xml
app/src/main/res/layout/: activity_book.xml  activity_delete_user.xml  activity_forget.xml  activity_history.xml  activity_intendant.xml  activity_main.xml  activity_parking_information.xml  activity_select_book_car.xml  activity_select_user.xml  activity_setting_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_user.xml  activity_user.xml  book_car_item.xml  daycost_dialog.xml  history_item.xml  layout_location.xml  parking_item.xml  select_book_car_item.xml  select_history_item.xml  select_parking_item.xml  select_user_item.xml
app/src/main/res/layout-v28/: activity_parking_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings_us.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings_ch.xml
app/src/test/java/com/org/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera2Control.java  CameraView.java
