<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_title"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入今日票价"
        android:digits="123456789.0"/>
    <!--<Button
        android:id="@+id/summit"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="确定"
        />-->

</LinearLayout>